[program:cron]
process_name=%(program_name)s_%(process_num)02d
command=cron-run
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/cron.log
stopwaitsecs=30
